spring.datasource.url=jdbc:mysql://localhost:3306/user_rest_demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
# For making different path for documents
# springdoc.api-docs.path=/api-docs
# Disabling datasource for now, remove later when db is introduced. This testing whitout db present.
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

