#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/user_rest_demo?createDatabaseIfNotExist=true
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:root}

spring.datasource.url=jdbc:mysql://localhost:3306/user_rest_demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create


# This one is needed if you want to connect with a database tool. allowPublicKeyRetrieval=true
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/user_rest_demo?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true

# For making different path for documents
# springdoc.api-docs.path=/api-docs
# Disabling datasource for now, remove later when db is introduced. This testing whitout db present.
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# One way is to configure debug configurations. Inside Vm args
#-DMYSQL_USER=root
#-DMYSQL_PASSWORD=root
#-DMYSQL_PORT=3307